{
  "cSpell.words": [
    "Abdulrahman",
    "Almaatouq",
    "Alotaibi",
    "ANOVA",
    "Anssi",
    "Antonoglou",
    "Arasan",
    "Arpad",
    "asyncio",
    "Atanasov",
    "backgroundcolor",
    "besoin",
    "bestmove",
    "bibtex",
    "booktitle",
    "Borda",
    "Campero",
    "Carlini",
    "Carlsen",
    "Carvalho",
    "centipawn",
    "centipawns",
    "chesslab",
    "Chessplayers",
    "cohens",
    "COMSOC",
    "createdb",
    "createuser",
    "CROWDFISH",
    "crowdsourced",
    "Danilo",
    "Drazen",
    "dynomight",
    "edgecolor",
    "Elos",
    "eprint",
    "errorbar",
    "figsize",
    "Florian",
    "Fluri",
    "fontsize",
    "Fouloscopie",
    "framerule",
    "framesep",
    "Garnier",
    "gothamchess",
    "Hertwig",
    "Herzog",
    "Hiroyuki",
    "howpublished",
    "hyperparameters",
    "Iida",
    "Ikeda",
    "Ilroy",
    "initdb",
    "inproceedings",
    "invariances",
    "Ioannis",
    "karvonen",
    "keywordstyle",
    "Kleinberg",
    "Kokolo",
    "Koriat",
    "Krafft",
    "Kristian",
    "Kurvers",
    "Lichess",
    "Lukas",
    "madchess",
    "Magnus",
    "matchups",
    "mcilroy",
    "Mehdi",
    "Mellers",
    "metacognitive",
    "middlegame",
    "Minh",
    "Moussa",
    "Moussaïd",
    "Nemar's",
    "Neur",
    "niklasf",
    "numbersep",
    "numberstyle",
    "Okaneya",
    "oppo",
    "Optimizability",
    "overfitting",
    "Paleka",
    "Pavel",
    "Pentland",
    "Prelec",
    "psql",
    "Ralf",
    "Rescober",
    "Rozman",
    "rulecolor",
    "Schreiber",
    "schrittwieser",
    "scientifiques",
    "Servan",
    "Seung",
    "sharex",
    "Spoerer",
    "Stockfish",
    "stringstyle",
    "Surowiecki",
    "Tetlock",
    "Toshihisa",
    "Tramèr",
    "Ungar",
    "xatol",
    "xlabel",
    "xlim",
    "yerr",
    "ylabel",
    "ylim",
    "zorder"
  ]
}
